DOCTYPE html> <!-- Definzione Documento HTML5 -->

<!-- INIZIO DOCUMENTO (Document) HTML (anche con definizione del Linguaggio, come richiesto dalle specifiche W3C)-->
<html lang ="it">  

    <!-- Inizio INTESTAZIONE del documento HTML -->
    <head>  
        <!-- MetaTag per la definizione della CODIFICA CARATTERI "UTF-8" (particolarmente utile per lettere accentate)-->
        <meta charset = "utf-8"/>

        <!-- Definizione TITOLO del documento HTML (compare nell'intestazione del Browser) -->
        <title> STW Project </title>
        
        <!-- Inizio sezione di Definizione CSS per gli "ELEMENTI" presenti nel documento HTML -->
        <style>   

            /* Definizione STILE di formattazione del contenuto identificato dal tag html <h1> ... </h1> */ 
            h1 {     
                color: whitesmoke;        /* colore carattere */                                       
                font-size: 36px;            /* dimensione carattere */ 
                font-weight: normal;        /* consistenza visiva del carattere */
            }  
            
            /* Definizione STILE di formattazione del contenuto identificato dal tag html <h2> ... </h2> */
            h2 {         
                color: whitesmoke;
                font-size: 24px;  
                font-weight: normal; 
            }
            
            /* Definizione STILE di formattazione del contenuto identificato dal tag html <h3> ... </h3> */
            h3 {         
                color: rgb(0, 121, 121);    
                font-size: 21px; 
                font-family: Arial, Helvetica, sans-serif;   /* tipo di font da utilizzare */
                margin-bottom: 12px;                         /* dimensione del margine inferiore */ 
            }      
            
            /* Definizione STILE di formattazione del contenuto identificato dall'attributo class = "signature" */
            .signature { 
                color: whitesmoke; 
                font-size: 20px; 
            }
           
            /* Definizione STILE di formattazione del contenuto identificato dall'attributo class = "footer" */
            .footer {    
                color: rgba(245, 245, 245, 0.856);
                font-size: 16px; 
                margin-top: 32px;           /* dimensione del margine superiore */
            }
            
            /* Definizione STILE di formattazione del contenuto identificato dal tag html <body> ... </body> */
            body {       
                background-color:darkcyan;
                margin-top: 30px;
                text-align: center;         /* allineamento al centro del testo */
            } 
            
            /* Definizione STILE di formattazione del contenuto identificato dall'attributo id = "boxform" */
            #boxform {   
                width: 430px;               /* dimensione larghezza */
                background-color:whitesmoke; 
                margin: 30px auto 10px auto; 
                padding: 5px;               /* dimensione del padding */
                border-radius: 10px;        /* dimensione bordi arrotondati */
            }          

            /* Definizione STILE di formattazione del contenuto identificato dal tag html <form> ... </form> */
            form {       
                padding-left: 10px;         /* dimensione padding sinistro */
                padding-right: 10px;        /* dimensione padding destro */
                padding-bottom: 12px;       /* dimensione padding inferiore */
                margin: 5px; 
                border: 5px double darkcyan;        /* dimensione, consistenza e colore del bordo */
                border-radius: 10px;
            }           
            
            /* Definizione STILE di formattazione del contenuto identificato dal tag html <input ... /> */
            input {     
                background-color: white; 
                color: black;
                height: 26px;               /* dimensione altezza */              
                width: 80%; 
                margin: 12px;
                border-radius: 5px;
                padding-left: 12px;
                border: 2px inset rgba(224, 224, 224, 0.582);
            }
                     
            /* Definizione STILE di formattazione del contenuto identificato dal tag html <select> ... </select> */
            select {      
                height: 32px;    
                width: 84%; 
                border-radius: 5px; 
                margin: 12px;
                padding-left: 10px;
                border: 2px inset rgba(224, 224, 224, 0.582);
            }  
           
            /* Definizione Stile specifico di formattazione, per la simulazione dell'attributo PLACEHOLDER 
                relativamente al CAMPO SELECT */
            select:required:invalid {  
                color:grey;
            }                             

            /* Definizione Stile specifico per "NON visualizzare" nell'elenco delle OPZIONI (20 Regioni Italiane) del CAMPO
                SELECT, anche l'opzione iniziale, poichè utilizzata solo allo scopo di simulare l'attributo placeholder */                
            option[value = ""][disabled] { 
                display: none;
            }          
            
            /* Definizione Stile per l'elenco delle OPZIONI (20 Regioni Italiane) identificate dal tag <option>...></option>,
                relativamente all'elenco visualizzabile dall'utente nel CAMPO SELECT */
            option {    
                color: black;
            }                            
            
            /* Definizione STILE di formattazione specifico, per il contenuto identificato dai 
                CAMPI di "INPUT" e di "SELEZIONE", qualora l'utente si "posizioni" su di essi */  
            input:focus, select:focus { 
                border-color:darkcyan;              
                border-width: 2px;
                background-color:cornsilk;   
            }

            /* Definizione STILE di formattazione specifico, per il contenuto identificato dal CAMPO "INPUT" di tipo "DATE",
                anche qualora l'utente si "posizioni" su di esso per l'inserimento della Data di Nascita */ 
            input[type="date"], input[type="date"]:focus {
                height: 28px;
            } 
            
            /* Ridefinizione dello Stile Precedente, "personalizzandolo" per il Browser Mozilla Firefox */
            @-moz-document url-prefix() {
            input[type="date"], input[type="date"]:focus {
                height: 26px;
            }   
            }

            /* Definizione Stile di formattazione grafica relativamente ai due BOTTONI di "INVIO" e di "ANNULLA"
                (anche relativamente alla forma del puntatore del MOUSE) */
            button {     
                width: 39%;
                height: 36px;
                margin: 18px 12px 12px 12px;
                border-radius: 8px;
                background-color: darkcyan;
                color:whitesmoke;
                cursor: pointer;        /* forma puntatore del mouse */
            }       
            
        </style>    <!-- Fine sezione Definizione CSS per gli "ELEMENTI" presenti nel documento HTML -->
    
        <!-- Inizio sezione relativa agli SCRIPT (in linguaggio "Client-Side" JAVASCRIPT") -->
        <script>     
                             
            // Funzione di verifica della CONSISTENZA dei VALORI presenti nei campi del FORM      
            function controllo() {
                                  
                /* Definizione di una Variabile "ctrlEmail", da utilizzarsi per il successivo ulteriore CONTROLLO
                    circa la correttezza nella forma, dell'email immessa dall'utente all'interno del form.
                    Si utlizza a tale scopo una ESPRESSIONE REGOLARE dichiarata come di seguito. 
                    Il confronto viene poi effettuato tramite il metodo test(), il quale restituisce TRUE
                    se e solo se la mail immessa dall'utente si presenta nell forma consentita, ovvero:
                        1) prima parte antecedente la @ composta da caratteri, numeri ed alcuni caratteri speciali
                        2) seconda parte successiva alla @ ed antecedente "un punto", composta da caratteri, numeri 
                                                                                    ed alcuni caratteri speciali
                        3) parte conclusiva, successiva al "punto", composta da soli caratteri, in un numero variabile
                                                    da 2 a 6 (per domini di primo livello - come da fonte wikipedia) */                
                
                var ctrlEmail = new RegExp (/([a-zA-Z0-9_.-])+@(([a-zA-Z0-9_.-])+\.)+([a-z]{2,6})$/);

                /* Verifica che i campi del FORM non siano vuoti prima di essere "inviati" per la "Registrazione Utente"
                    (simulata nella circostanza specifica e che in ambiente diverso da quello didattico, 
                        avverrà tramite interazione con uno specifico Server Web) */

                if (document.getElementById("nome").value === "") {                 // verifica che campo NOME non sia VUOTO
                    alert("Attenzione!!! Inserire NOME e Riprovare");               // messaggio di avvertimento campo vuoto
                    document.getElementById("nome").focus();                        // riposizionamento cursore su campo vuoto
                }
                
                else if (document.getElementById("cognome").value === "") {         // verifica che campo COGNOME non sia VUOTO
                    alert("Attenzione!!! Inserire COGNOME e Riprovare");            // messaggio di avvertimento campo vuoto
                    document.getElementById("cognome").focus();                     // riposizionamento cursore su campo vuoto
                }  
                
                else if (document.getElementById("matricola").value === "") {       // verifica campo MATRICOLA non sia VUOTO
                    alert("Attenzione!!! Inserire MATRICOLA e Riprovare");          // messaggio di avvertimento campo vuoto
                    document.getElementById("matricola").focus();                    // riposizionamento cursore su campo vuoto
                }
                
                else if (document.getElementById("dataNascita").value === "") {     // verifica campo DATA di NASCITA non VUOTO
                    alert("Attenzione!!! Inserire DATA di NASCITA e Riprovare");    // messaggio di avvertimento campo vuoto
                    document.getElementById("dataNascita").focus();                 // riposizionamento cursore su campo vuoto
                } 

                else if (document.getElementById("luogoNascita").value === "") {    // verifica campo LUOGO di NASCITA non VUOTO
                    alert("Attenzione!!! Inserire LUOGO di NASCITA e Riprovare");   // messaggio di avvertimento campo vuoto
                    document.getElementById("luogoNascita").focus();                // riposizionamento cursore su campo vuoto
                }  
                
                else if (document.getElementById("email").value === "") {           // verifica che campo EMAIL non sia VUOTO
                    alert("Attenzione!!! Inserire Email e Riprovare");              // messaggio di avvertimento campo vuoto
                    document.getElementById("email").focus();                       // messaggio di avvertimento campo vuoto
                }
                
                // VERIFICA Correttezza FORMA Email inserita dall'utente nel FORM (come da procedimento descritto sopra)
                else if (ctrlEmail.test(document.getElementById("email").value) !== true) {
                    alert ("Attenzione!!! indirizzo EMAIL non valido");             // messaggio di avvertimento errore
                    document.getElementById("email").focus();                       // riposizionamento su campo errato
                }                       
                
                /* Giunti a questo controllo, significa che i precedenti CONTROLLI hanno dato TUTTI esito positivo, 
                    quindi (simulando didatticamente) si possono correttamente inoltrare i dati inseriti dall'utente nel FORM,
                    al Server WEB di competenza, per effettuare la "REGISTRAZIONE UTENTE".
                    Sempre a scopo didattico, viene simulato l'evento "Registrazione Avvenuta con Successo", quale si  
                    suppone possa essere la risposta ricevuta da un Web Server con cui si interagisce */ 
                else { 
                    alert("Registrazione Effettuata con Successo");                 // messaggio di CONFERMA REGISTRAZIONE  
                    document.getElementById("form").submit();                                                        
                    clearForm();                          
                }
                return;                  
            }   // Fine Funzione di verifica della CONSISTENZA dei VALORI presenti nei campi del FORM 
            
            // Funzione di "Reset Form" e modifica Type CAMPO del FORM avente id = "dataNascita"
            function clearForm(){ 
                document.getElementById("form").reset();
                document.getElementById("dataNascita").type = 'text';  
                return;                                                             
            }

            // Funzione di modifica Type CAMPO del FORM avente id = "dataNascita"
            function typeTextToDate() {
                document.getElementById("dataNascita").type = 'date'; 
                return;
            }

            /* Funzione di Validazione Data di Nascita inserita dall'utente, nel CAMPO del FORM avente id = "dataNascita" 
                Viene effettuata la VERIFICA che tale campo non contenga una DATA di NASCITA superiore alla data stessa 
                di Registrazione.
                Si è volutamente lasciato libero il "margine inferiore" poichè la compilazione del FORM potrebbe riguardare 
                qualunque situazione, anche in relazione a persone non più viventi (ad esempio per fini statistici) */
            function verificationDate() {
                
                /* Dichiarazione di una variabile relativa alla data "corrente", che si aggiorna automaticamente
                    tramite il browser dell'utente */
                    var dataOdierna = new Date ();

                /* In questa sezione di codice viene verificato che la DATA di NASCITA inserita dall'utente non sia SUCCESSIVA
                    alla data di compilazione del Form (data che si aggiorna dinamicamente). Nello specifico:
                    1) Viene prima di tutto verificato che l'anno non sia superiore all'anno "corrente"
                    2) Qualora l'anno "corrente" coincida con l'anno immesso dall'utente viene verifcato che il mese
                        inserito dall'utente non sia successivo a quello "corrente"
                    3) Qualora sia l'anno che il mese immessi dall'utente coincidano con anno e mese "corrente", si passa 
                        alla verifica del giorno immesso dall'utente, che non deve essere successivo a quello corrente
                    Nel confronto dei valori si utilizza volutamente l'operatore "==" e non "===" per sfruttare la
                        possibilità di "verifica uguaglianza" solo in termini di VALORE e non necessariamente anche di TIPO */
                if (document.getElementById("dataNascita").value.substring(0,4) > dataOdierna.getFullYear() ||
                        
                        (document.getElementById("dataNascita").value.substring(0,4) == dataOdierna.getFullYear() &&                          
                            document.getElementById("dataNascita").value.substring(5,7) > dataOdierna.getMonth()+1) ||
                        
                        (document.getElementById("dataNascita").value.substring(0,4) == dataOdierna.getFullYear() &&                           
                            document.getElementById("dataNascita").value.substring(5,7) == dataOdierna.getMonth()+1 && 
                            document.getElementById("dataNascita").value.substring(8,10) > dataOdierna.getDate())) {
                    
                    alert ("Attenzione!!! Hai inserito una DATA SUCCESSIVA alla Data Odierna.");
                    document.getElementById("dataNascita").value = "";
                    document.getElementById("dataNascita").type = 'text';
                }
                
                return;
            }

        </script>   <!-- FINE sezione Script in linguaggio JAVSCRIPT -->
    
    </head> <!-- Fine INTESTAZIONE del documento HTML -->

    <!-- Inizio sezione BODY del documento HTML -->
    <body> 
        
        <!-- Inizio sezione il cui contenuto è identificato dal tag <h1>...</h1> e <h2>...</h2> -->
        <div>   
            <h1> STW Project </h1>
            <h2> Prof.ssa -------- </h2>
        </div>
        
        <!-- Inizio sezione il cui contenuto è identificato dall'attributo class = "signature" -->
        <div> 
            <p class = "signature"> 
                Studente: Attene Alessandro 
                <br/><br/> Matricola: -------- </p>
        </div>
                
        <!-- Inizio sezione dedicata al FORM, avente id = "boxform" -->
        <div id = "boxform">
            
            <!-- Il campo ACTION non viene "valorizzato" poichè il progetto didattico, non prevede l'interazione
                    con un Web Server. Alternativamente sarebbe stato valorizzato con l'URL a cui inviare 
                    (nello specifico con metodo POST) i dati sottoscritti nel FORM, da parte dell'utente -->
            <form id = "form" name = "form" action = "" method= "POST">     
                
                <!-- Intestazione/Titolo del Form, identiificato dal tag <h3>...</h3> -->
                <h3> Form Registrazione Utente </h3>  
    
                <!-- Inzio sezione relativa a Caselle di Testo, Selezione e Bottoni, a loro volta richiamanti 
                        alcune FUNZIONI JAVASCRIPT (descritte sopra) al verificarsi di determinati eventi;
                        eventi referenziati da "onfocus", "onblur" ed "onclick" 
                        L'attributo "name" viene comunque riportato a scopo didattico, nonostante non venga
                        utilizzato nel progetto, in quanto non è prevista una reale interazione con un Web Server -->  
                     
                <!-- Inizio sezione dedicata alle caselle di tipo "Text" e "Text vs Date" -->
                <input type = "text"
                            id = "nome"
                            name = "nome" 
                            placeholder = "Inserire Nome &nbsp;(required, max 25 caratteri)" 
                            maxlength = "25"/>
                    
                <input type = "text" 
                            id = "cognome"
                            name = "cognome" 
                            placeholder = "Inserire Cognome &nbsp; (required, max 30 caratteri)" 
                            maxlength = "30"/>
                                     
                <input type = "text" 
                            id = "matricola"
                            name = "matricola" 
                            placeholder = "Inserire Matricola &nbsp; (required, max 8 caratteri)" 
                            maxlength = "8"/>
                
                <!-- In questo campo al verificarsi di due eventi vengono richiamate rispettivamente due funzioni Javascript:
                            1) se l'utente si posizione nella casella di testo (evento "onfocus"), 
                                il campo viene convertito (dalla funzione Javascript "typeTextToDate" 
                                da Tipo "Text" a tipo "Date", in modo da poter inserire una data nel formato corretto 
                                (imposto dalla traccia del progetto), ovvero gg/mm/aaaa 
                            2) dopo aver inserito la data, quando l'utente lascia il campo (evento "onblur"),
                                viene effettuato un controllo, da parte della funzione Javascript "verificationDate",
                                circa il fatto che proprio la data inserita non sia successiva alla data "corrente" -->
                <input type = "text" 
                            id = "dataNascita"
                            name = "dataNascita" 
                            placeholder = "Inserire Data di Nascita &nbsp; (click or double click here)"
                            onfocus = "typeTextToDate();"                         
                            onblur = "verificationDate();"/>      
                            
                <!-- Inizio sezione dedicata alla sola casella di Selezione, relativa alle 20 Regioni Italiani (tag option) -->
                <select required id = "luogoNascita" name = "luogoNascita">
                    <option value = "" disabled selected> Seleziona Luogo di Nascita &nbsp; (click here) </option>
                    <option>Abruzzo</option>
                    <option>Basilicata</option>
                    <option>Calabria</option>
                    <option>Campania</option>
                    <option>Emilia Romagna</option>
                    <option>Friuli Venezia Giulia</option>
                    <option>Lazio</option>
                    <option>Liguria</option>
                    <option>Lombardia</option>
                    <option>Marche</option>
                    <option>Molise</option>
                    <option>Piemonte</option>
                    <option>Puglia</option>
                    <option>Sardegna</option>
                    <option>Sicilia</option>
                    <option>Toscana</option>
                    <option>Trentino Alto Adige</option>
                    <option>Umbria</option>
                    <option>Valle d'Aosta</option>
                    <option>Veneto</option>
                </select>
                          
                <!-- Inizio sezione dedicata alla sola casella di Testo (di tipo email); 
                        trattasi di campo "controllato nella Forma" tramite RegEx (espressione regolare) 
                        come da descrizione sopra riportata -->
                <input type = "text" 
                            id = "email"
                            name = "email"
                            placeholder = "Inserire Email &nbsp; (required, max 30 caratteri) " 
                            maxlength = "30"/>

                <!-- Inizio sezione dedicata ai due BOTTONI (Invio ed Annulla) previsti dalla traccia di Progetto. 
                        Il bottone INVIO se "cliccato" prevede il richiamo alla funzione "controllo", la quale, 
                        (come descritto dettagliatamente sopra) si occupa di controllare la CONSISTENZA dei dati 
                        immessi dall'utente. 
                        Il bottone Annulla invece, se "cliccato", "resetta" tutti i campi del Form (mediante il richiamo
                        alla funzione "clearForm").
                        Non si è volutamente fatto uso dei pulsanti standard "Submit" e "Reset", in modo da avere 
                        maggiori possibilità di "personalizzazione" circa il comportamenmto della pagine web, al fine di  
                        migliorare la "User Experience"  -->     
                
                <!-- Sezione specifica dedicata al Bottone personalizzato di "INVIO" -->
                <button type = "button" 
                            id = "invio"
                            name = "invio" 
                            onclick = "controllo();"> 
                            Invia Dati 
                </button>
                   
                <!-- Sezione specifica dedicata al Bottone personalizzato di "ANNULLA" -->
                <button type = "button" 
                            id = "annulla"
                            name = "annulla" 
                            onclick = "clearForm();">
                            Annulla 
                </button>
            
            </form>     
        
        </div>  <!-- FINE sezione dedicata al FORM, avente id = "boxform" -->
        
        <div> <!-- Inizio sezione dedicata al c.d. "FOOTER" del documento HTML -->
            <p class = "footer">
            Tested on Firefox Quantum 66.0.2 & Google Chrome 73.0.3683.86 
            <br/> <br/>Validated on https://validator.w3.org/ </p> 
        </div>
        
    </body>     <!-- Fine sezione BODY del documento HTML -->

</html> <!-- FINE DOCUMENTO (Document) HTML5, VALIDATO con esito POSITIVO al link https://validator.w3.org/ 
            Unica segnalazione riscontrata, è ovviamente quella relativa all'attributo ACTION, volutamente 
            non valorizzato, per via della non prevista interazione con alcun Server Web (come da traccia progetto) -->